# pri_project

./: build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/project/gogi/: MeatRuleApplication.java
src/main/java/com/project/gogi/admin/goods/controller/: AdminGoodsController.java  AdminGoodsControllerImpl.java
src/main/java/com/project/gogi/admin/goods/dao/: AdminGoodsDAO.java  AdminGoodsDAOImpl.java
src/main/java/com/project/gogi/admin/goods/service/: AdminGoodsService.java  AdminGoodsServiceImpl.java
src/main/java/com/project/gogi/admin/member/controller/: AdminMemberController.java  AdminMemberControllerImpl.java
src/main/java/com/project/gogi/admin/member/dao/: AdminMemberDAO.java  AdminMemberDAOImpl.java
src/main/java/com/project/gogi/admin/member/service/: AdminMemberService.java  AdminMemberServiceImpl.java
src/main/java/com/project/gogi/admin/order/controller/: AdminOrderController.java  AdminOrderControllerImpl.java
src/main/java/com/project/gogi/admin/order/dao/: AdminOrderDAO.java  AdminOrderDAOImpl.java
src/main/java/com/project/gogi/admin/order/service/: AdminOrderService.java  AdminOrderServiceImpl.java
src/main/java/com/project/gogi/cart/controller/: CartController.java  CartControllerImpl.java
src/main/java/com/project/gogi/cart/dao/: CartDAO.java  CartDAOImpl.java
src/main/java/com/project/gogi/cart/service/: CartService.java  CartServoceImpl.java
src/main/java/com/project/gogi/common/Interceptor/: ViewNameInterceptor.java
src/main/java/com/project/gogi/common/base/: BaseController.java
src/main/java/com/project/gogi/common/config/: EmailConfig.java  WebMvcConfig.java
src/main/java/com/project/gogi/common/file/: FileDownloadController.java
src/main/java/com/project/gogi/goods/controller/: GoodsController.java  GoodsControllerImpl.java
src/main/java/com/project/gogi/goods/dao/: GoodsDAO.java  GoodsDAOImpl.java
src/main/java/com/project/gogi/goods/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/project/gogi/main/controller/: MainController.java
src/main/java/com/project/gogi/member/controller/: MemberController.java  MemberControllerImpl.java  MemberMailService.java  MemberRegisterMail.java
src/main/java/com/project/gogi/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/project/gogi/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/project/gogi/mypage/controller/: mypageController.java  mypageControllerImpl.java
src/main/java/com/project/gogi/mypage/dao/: mypageDAO.java  mypageDAOImpl.java
src/main/java/com/project/gogi/mypage/service/: mypageService.java  mypageServiceImpl.java
src/main/java/com/project/gogi/notice/controller/: NoticeController.java
src/main/java/com/project/gogi/notice/dao/: NoticeDAO.java  NoticeDAOImpl.java
src/main/java/com/project/gogi/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/project/gogi/notice/util/: Paging.java
src/main/java/com/project/gogi/order/controller/: OrderController.java  OrderControllerImpl.java
src/main/java/com/project/gogi/order/dao/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/project/gogi/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/project/gogi/serv/controller/: ServController.java
src/main/java/com/project/gogi/serv/dao/: ServDAO.java  ServDAOImpl.java
src/main/java/com/project/gogi/serv/service/: ServService.java  ServServiceImpl.java
src/main/java/com/project/gogi/social/: MemberRepository.java  SocialController.java  SocialService.java
src/main/java/com/project/gogi/vo/: CartVO.java  CommentVO.java  Criteria.java  GoodsVO.java  ImageFileVO.java  KakaoDTO.java  MemberVO.java  NoticeVO.java  OrderVO.java  PageMaker.java  PageVO.java  ReviewImageVO.java  ReviewVO.java  ServImageFileVO.java  ServVO.java  mypageVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: admin_goods.xml  admin_member.xml  admin_order.xml  cart.xml  goods.xml  order.xml  serv.xml  social.xml
src/main/resources/mybatis/models/: modelConfig.xml
src/main/resources/static/css/: myCartList.css  noticeList.css
src/main/resources/static/css/order/: payToOrderGoods.css
src/main/webapp/WEB-INF/spring/: mail-context.xml  mybatis-config.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/tiles/: tiles-define.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/goods/: addNewGoodsForm.jsp  adminGoodsMain.jsp  modifyGoodsForm.jsp
src/main/webapp/WEB-INF/views/admin/member/: adminMemberMain.jsp  memberDetail.jsp  modifyGoodsForm.jsp
src/main/webapp/WEB-INF/views/admin/order/: adminOrderMain.jsp
src/main/webapp/WEB-INF/views/cart/: myCartList.jsp
src/main/webapp/WEB-INF/views/delivery/: delivery.jsp
src/main/webapp/WEB-INF/views/goods/: goodsDetail.jsp  searchResult.jsp  shop.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/member/: loginForm.jsp  memberForm.jsp
src/main/webapp/WEB-INF/views/mypage/: deleteMemForm.jsp  listMyOrderHistory.jsp  modifyMemForm.jsp  myWriteList.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDelete.jsp  noticeFAQModify.jsp  noticeFAQRead.jsp  noticeFAQWrite.jsp  noticeList.jsp  noticeListAdmin.jsp  noticeModify.jsp  noticeRead.jsp  noticeWrite.jsp
src/main/webapp/WEB-INF/views/order/: orderEachGoods.jsp  payToOrderGoods.jsp
src/main/webapp/WEB-INF/views/serv/: servList.jsp  servModify.jsp  servRead.jsp  servWrite.jsp
src/test/java/com/project/gogi/: MeatRuleApplicationTests.java
