server.port=9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meat_rule?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.sql-script-encoding=UTF-8

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mybatis mapping
mybatis.type-aliases-package=com.project.gogi.vo

#mapper.xml location
mybatis.mapper-locations= classpath:mybatis/mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# 메일 설정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username={rmsi5@naver.com}
spring.mail.password={rlarldnr!!}
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
